VITE_FIREBASE_AUTH_DOMAIN = "webfinal2023.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "webfinal2023"
VITE_FIREBASE_STORGE_BUCKET = "webfinal2023.appspot.com"
VITE_FIREBASE_APPID = "1:313315758789:web:182d2d1f872a378bb0d6ac"
VITE_FIREBASE_MESSAGING_SENDER_ID = "313315758789"
VITE_FIREBASE_APIKEY = "AIzaSyCWQsiFLwgRYGT_tyKX_N1Y7cJkFd52XRM"
VITE_FIREBASE_MEASUREMENTID = "G-RMG4T61SZV"